[ClownFish]
max_speed=12.0
max_force=2.5
mass=0.8
size_radius=6.0
eating_range=60.0
fov_angle=200.0
max_turn_angle=45.0
oxygen_reward_factor=0.01
proximity_reward_factor=0.005
eat_punishment=-0.02
flow_sensitivity=0.2
danger_level=0.1
is_predator=0
eating_cooldown_frames=0
fish_detection_range=250.0
node_color=FF4500

[AngelFish]
max_speed=15.0
max_force=3.0
mass=1.2
size_radius=8.0
eating_range=70.0
fov_angle=220.0
max_turn_angle=40.0
oxygen_reward_factor=0.012
proximity_reward_factor=0.006
eat_punishment=-0.025
flow_sensitivity=0.15
danger_level=0.2
is_predator=0
eating_cooldown_frames=0
fish_detection_range=280.0
node_color=FFD700

[Tang]
max_speed=18.0
max_force=3.5
mass=0.9
size_radius=7.0
eating_range=80.0
fov_angle=240.0
max_turn_angle=50.0
oxygen_reward_factor=0.015
proximity_reward_factor=0.008
eat_punishment=-0.018
flow_sensitivity=0.25
danger_level=0.15
is_predator=0
eating_cooldown_frames=0
fish_detection_range=300.0
node_color=4169E1

[Butterflyfish]
max_speed=16.0
max_force=3.0
mass=0.7
size_radius=5.0
eating_range=50.0
fov_angle=260.0
max_turn_angle=55.0
oxygen_reward_factor=0.018
proximity_reward_factor=0.01
eat_punishment=-0.015
flow_sensitivity=0.3
danger_level=0.05
is_predator=0
eating_cooldown_frames=0
fish_detection_range=220.0
node_color=FFFF00

[Parrotfish]
max_speed=14.0
max_force=2.0
mass=1.5
size_radius=10.0
eating_range=90.0
fov_angle=210.0
max_turn_angle=42.0
oxygen_reward_factor=0.011
proximity_reward_factor=0.007
eat_punishment=-0.022
flow_sensitivity=0.2
danger_level=0.3
is_predator=0
eating_cooldown_frames=0
fish_detection_range=350.0
node_color=00CED1

[Grouper]
max_speed=6.0
max_force=1.2
mass=2.5
size_radius=12.0
eating_range=100.0
fov_angle=180.0
max_turn_angle=30.0
oxygen_reward_factor=0.0
proximity_reward_factor=0.008
eat_punishment=-0.03
flow_sensitivity=0.1
danger_level=0.6
is_predator=1
eating_cooldown_frames=300
fish_detection_range=400.0
node_color=8B4513

[Barracuda]
max_speed=14.0
max_force=2.8
mass=1.8
size_radius=9.0
eating_range=120.0
fov_angle=160.0
max_turn_angle=35.0
oxygen_reward_factor=0.0
proximity_reward_factor=0.012
eat_punishment=-0.035
flow_sensitivity=0.05
danger_level=0.8
is_predator=1
eating_cooldown_frames=240
fish_detection_range=500.0
node_color=696969

[Shark]
max_speed=10.0
max_force=2.0
mass=3.0
size_radius=15.0
eating_range=150.0
fov_angle=140.0
max_turn_angle=25.0
oxygen_reward_factor=0.0
proximity_reward_factor=0.015
eat_punishment=-0.04
flow_sensitivity=0.02
danger_level=0.95
is_predator=1
eating_cooldown_frames=450
fish_detection_range=600.0
node_color=2F4F4F

[Moray]
max_speed=8.0
max_force=1.5
mass=2.0
size_radius=8.0
eating_range=80.0
fov_angle=120.0
max_turn_angle=40.0
oxygen_reward_factor=0.0
proximity_reward_factor=0.006
eat_punishment=-0.025
flow_sensitivity=0.15
danger_level=0.4
is_predator=1
eating_cooldown_frames=180
fish_detection_range=300.0
node_color=8B008B