# Enhanced Fish Species Configuration - 180° Vision & Chemoreceptors
# Fish have wide field of view and can detect nutrition through chemical signals

[ClownFish]
max_speed=2.5
acceleration=0.8
turn_rate=0.3
mass=0.8
size_radius=6.0
eating_range=60.0
eating_rate=0.02
digestion_rate=0.002
defecation_rate=1.0
defecation_radius=120.0
fov_range=180.0
fov_angle=3.14159
chemoreceptor_range=140.0
oxygen_consumption_rate=0.0004
oxygen_refill_rate=0.004
node_color=FF4500

[AngelFish]
max_speed=3.0
acceleration=0.6
turn_rate=0.25
mass=1.2
size_radius=8.0
eating_range=70.0
eating_rate=0.015
digestion_rate=0.0015
defecation_rate=1.0
defecation_radius=140.0
fov_range=200.0
fov_angle=3.14159
chemoreceptor_range=160.0
oxygen_consumption_rate=0.0003
oxygen_refill_rate=0.0035
node_color=FFD700

[Tang]
max_speed=4.0
acceleration=1.0
turn_rate=0.4
mass=0.9
size_radius=7.0
eating_range=80.0
eating_rate=0.025
digestion_rate=0.003
defecation_rate=1.0
defecation_radius=150.0
fov_range=220.0
fov_angle=3.14159
chemoreceptor_range=180.0
oxygen_consumption_rate=0.0005
oxygen_refill_rate=0.005
node_color=4169E1

[Grouper]
max_speed=1.8
acceleration=0.4
turn_rate=0.15
mass=2.5
size_radius=12.0
eating_range=100.0
eating_rate=0.01
digestion_rate=0.001
defecation_rate=1.0
defecation_radius=200.0
fov_range=150.0
fov_angle=3.14159
chemoreceptor_range=120.0
oxygen_consumption_rate=0.0006
oxygen_refill_rate=0.003
node_color=8B4513

[Parrotfish]
max_speed=2.8
acceleration=0.7
turn_rate=0.35
mass=1.5
size_radius=10.0
eating_range=90.0
eating_rate=0.03
digestion_rate=0.0025
defecation_rate=1.0
defecation_radius=180.0
fov_range=190.0
fov_angle=3.14159
chemoreceptor_range=150.0
oxygen_consumption_rate=0.0004
oxygen_refill_rate=0.0038
node_color=00CED1

[Butterflyfish]
max_speed=3.2
acceleration=0.9
turn_rate=0.45
mass=0.7
size_radius=5.0
eating_range=50.0
eating_rate=0.04
digestion_rate=0.004
defecation_rate=1.0
defecation_radius=110.0
fov_range=170.0
fov_angle=3.14159
chemoreceptor_range=130.0
oxygen_consumption_rate=0.0003
oxygen_refill_rate=0.0045
node_color=FFFF00