# Fish Configuration File
# Format: [FishName] followed by key=value pairs
# Note: Fish now use same physics as plant nodes (WATER_DRAG, REPULSION_FORCE, etc.)

[PlayerFish]
acceleration=1.5
eat_radius=80.0
hunger_rate=0.001
fish_color=64B5F6

[SmallFish]
acceleration=1.0
eat_radius=60.0
hunger_rate=0.0015
fish_color=81C784

[MediumFish]
acceleration=1.2
eat_radius=90.0
hunger_rate=0.0008
fish_color=FFB74D

[LargeFish]
acceleration=2.0
eat_radius=120.0
hunger_rate=0.0005
fish_color=F06292